{
    "name": "widow-analyze",
    "devDependencies": {
        "angular": "latest",
        "angular-ui-router": "latest",
        "angular-bootstrap": "latest",
        "lodash": "latest",
        "jquery": "latest",
        "bootstrap": "latest"
    }
}